<TextureAtlas imagePath="spin.png">
	<SubTexture name="Quay-số_Cut_0000_Mới.png" x="136" y="990" width="40" height="17"/>
	<SubTexture name="Quay-số_Cut_0001_chua-icon-nho.png" x="74" y="964" width="20" height="11"/>
	<SubTexture name="Quay-số_Cut_0002_Icon2.png" x="156" y="684" width="61" height="57"/>
	<SubTexture name="Quay-số_Cut_0003_Icon-1-B.png" x="0" y="975" width="69" height="38"/>
	<SubTexture name="Quay-số_Cut_0004_Icon-1-A.png" x="69" y="975" width="67" height="44"/>
	<SubTexture name="Quay-số_Cut_0005_Icon-1.png" x="384" y="868" width="44" height="65"/>
	<SubTexture name="Quay-số_Cut_0006_Group-2.png" x="0" y="0" width="386" height="128"/>
	<SubTexture name="Quay-số_Cut_0007_Group-8012.png" x="0" y="232" width="186" height="104"/>
	<SubTexture name="Quay-số_Cut_0008_Group-8011.png" x="0" y="128" width="186" height="104"/>
	<SubTexture name="Quay-số_Cut_0009_Effect-Click-Che-do-quay_CUT.png" x="136" y="964" width="63" height="26"/>
	<SubTexture name="Quay-số_Cut_0010_Thanh-so-xuong-cua-che-do-chon.png" x="0" y="964" width="74" height="11"/>
	<SubTexture name="Quay-số_Cut_0011_Khung.png" x="0" y="1013" width="6" height="6"/>
	<SubTexture name="Quay-số_Cut_0012_Bang-co-nut-quay.png" x="412" y="344" width="38" height="193"/>
	<SubTexture name="Quay-số_Cut_0013_Che-do-quay-4-copy.png" x="0" y="484" width="156" height="88"/>
	<SubTexture name="Quay-số_Cut_0014_Che-do-quay-4.png" x="0" y="572" width="156" height="88"/>
	<SubTexture name="Quay-số_Cut_0015_Che-do-quay-2.png" x="0" y="660" width="156" height="88"/>
	<SubTexture name="Quay-số_Cut_0016_Che-do-quay-1.png" x="0" y="396" width="156" height="88"/>
	<SubTexture name="Quay-số_Cut_0017_table-che-do-chon.png" x="0" y="336" width="165" height="60"/>
	<SubTexture name="Quay-số_Cut_0018_Table-centr.png" x="384" y="704" width="70" height="164"/>
	<SubTexture name="effect00.png" x="384" y="632" width="128" height="72"/>
	<SubTexture name="effect01.png" x="0" y="892" width="128" height="72"/>
	<SubTexture name="effect02.png" x="128" y="748" width="128" height="72"/>
	<SubTexture name="effect03.png" x="128" y="820" width="128" height="72"/>
	<SubTexture name="effect04.png" x="128" y="892" width="128" height="72"/>
	<SubTexture name="effect05.png" x="156" y="396" width="128" height="72"/>
	<SubTexture name="effect06.png" x="156" y="468" width="128" height="72"/>
	<SubTexture name="effect07.png" x="156" y="540" width="128" height="72"/>
	<SubTexture name="effect08.png" x="156" y="612" width="128" height="72"/>
	<SubTexture name="effect09.png" x="186" y="128" width="128" height="72"/>
	<SubTexture name="effect10.png" x="284" y="416" width="128" height="72"/>
	<SubTexture name="effect11.png" x="256" y="684" width="128" height="72"/>
	<SubTexture name="effect12.png" x="314" y="272" width="128" height="72"/>
	<SubTexture name="effect13.png" x="314" y="200" width="128" height="72"/>
	<SubTexture name="effect14.png" x="314" y="128" width="128" height="72"/>
	<SubTexture name="effect15.png" x="284" y="560" width="128" height="72"/>
	<SubTexture name="effect16.png" x="284" y="488" width="128" height="72"/>
	<SubTexture name="effect17.png" x="0" y="820" width="128" height="72"/>
	<SubTexture name="effect18.png" x="284" y="344" width="128" height="72"/>
	<SubTexture name="effect19.png" x="256" y="900" width="128" height="72"/>
	<SubTexture name="effect20.png" x="256" y="828" width="128" height="72"/>
	<SubTexture name="effect21.png" x="256" y="756" width="128" height="72"/>
	<SubTexture name="effect22.png" x="0" y="748" width="128" height="72"/>
	<SubTexture name="effect23.png" x="186" y="272" width="128" height="72"/>
	<SubTexture name="effect24.png" x="186" y="200" width="128" height="72"/>
</TextureAtlas>