<TextureAtlas imagePath="Playgame.png">
	<SubTexture name="Playgame00.png" x="512" y="256" width="128" height="128"/>
	<SubTexture name="Playgame01.png" x="512" y="128" width="128" height="128"/>
	<SubTexture name="Playgame02.png" x="512" y="0" width="128" height="128"/>
	<SubTexture name="Playgame03.png" x="384" y="768" width="128" height="128"/>
	<SubTexture name="Playgame04.png" x="384" y="640" width="128" height="128"/>
	<SubTexture name="Playgame05.png" x="384" y="512" width="128" height="128"/>
	<SubTexture name="Playgame06.png" x="384" y="384" width="128" height="128"/>
	<SubTexture name="Playgame07.png" x="768" y="640" width="128" height="128"/>
	<SubTexture name="Playgame08.png" x="384" y="128" width="128" height="128"/>
	<SubTexture name="Playgame09.png" x="384" y="0" width="128" height="128"/>
	<SubTexture name="Playgame10.png" x="256" y="768" width="128" height="128"/>
	<SubTexture name="Playgame11.png" x="256" y="640" width="128" height="128"/>
	<SubTexture name="Playgame12.png" x="256" y="512" width="128" height="128"/>
	<SubTexture name="Playgame13.png" x="256" y="384" width="128" height="128"/>
	<SubTexture name="Playgame14.png" x="256" y="256" width="128" height="128"/>
	<SubTexture name="Playgame15.png" x="256" y="128" width="128" height="128"/>
	<SubTexture name="Playgame16.png" x="256" y="0" width="128" height="128"/>
	<SubTexture name="Playgame17.png" x="128" y="768" width="128" height="128"/>
	<SubTexture name="Playgame18.png" x="128" y="640" width="128" height="128"/>
	<SubTexture name="Playgame19.png" x="128" y="512" width="128" height="128"/>
	<SubTexture name="Playgame20.png" x="128" y="384" width="128" height="128"/>
	<SubTexture name="Playgame21.png" x="128" y="256" width="128" height="128"/>
	<SubTexture name="Playgame22.png" x="128" y="128" width="128" height="128"/>
	<SubTexture name="Playgame23.png" x="128" y="0" width="128" height="128"/>
	<SubTexture name="Playgame24.png" x="0" y="768" width="128" height="128"/>
	<SubTexture name="Playgame25.png" x="0" y="640" width="128" height="128"/>
	<SubTexture name="Playgame26.png" x="0" y="512" width="128" height="128"/>
	<SubTexture name="Playgame27.png" x="0" y="384" width="128" height="128"/>
	<SubTexture name="Playgame28.png" x="0" y="256" width="128" height="128"/>
	<SubTexture name="Playgame29.png" x="0" y="128" width="128" height="128"/>
	<SubTexture name="Playgame30.png" x="0" y="0" width="128" height="128"/>
	<SubTexture name="Playgame31.png" x="384" y="256" width="128" height="128"/>
	<SubTexture name="Playgame32.png" x="768" y="512" width="128" height="128"/>
	<SubTexture name="Playgame33.png" x="768" y="384" width="128" height="128"/>
	<SubTexture name="Playgame34.png" x="768" y="256" width="128" height="128"/>
	<SubTexture name="Playgame35.png" x="768" y="128" width="128" height="128"/>
	<SubTexture name="Playgame36.png" x="768" y="0" width="128" height="128"/>
	<SubTexture name="Playgame37.png" x="640" y="768" width="128" height="128"/>
	<SubTexture name="Playgame38.png" x="640" y="640" width="128" height="128"/>
	<SubTexture name="Playgame39.png" x="640" y="512" width="128" height="128"/>
	<SubTexture name="Playgame40.png" x="640" y="384" width="128" height="128"/>
	<SubTexture name="Playgame41.png" x="640" y="256" width="128" height="128"/>
	<SubTexture name="Playgame42.png" x="640" y="128" width="128" height="128"/>
	<SubTexture name="Playgame43.png" x="640" y="0" width="128" height="128"/>
	<SubTexture name="Playgame44.png" x="512" y="768" width="128" height="128"/>
	<SubTexture name="Playgame45.png" x="512" y="640" width="128" height="128"/>
	<SubTexture name="Playgame46.png" x="512" y="512" width="128" height="128"/>
	<SubTexture name="Playgame47.png" x="512" y="384" width="128" height="128"/>
</TextureAtlas>