<TextureAtlas imagePath="vip.png">
	<SubTexture name="VIP_0000_Rectangle-1-copy-17.png" x="11" y="220" width="5" height="22"/>
	<SubTexture name="VIP_0000s_0004s_0000_Group-788.png" x="0" y="0" width="168" height="86"/>
	<SubTexture name="VIP_0000s_0004s_0001_152x40.png" x="55" y="169" width="4" height="39"/>
	<SubTexture name="VIP_0001_Rectangle-1-copy-18.png" x="0" y="220" width="10" height="22"/>
	<SubTexture name="VIP_0002_X.png" x="0" y="169" width="54" height="50"/>
	<SubTexture name="VIP_0003_Mui-ten.png" x="0" y="243" width="9" height="8"/>
	<SubTexture name="VIP_0004_816x452.png" x="0" y="87" width="68" height="81"/>
	<SubTexture name="VIP_0005_156x48.png" x="55" y="209" width="3" height="45"/>
</TextureAtlas>